\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bord beheren}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lijst van borden}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Borden tonen\relax }}{14}{figure.caption.10}}
\newlabel{fig:borden}{{3.1}{14}{Borden tonen\relax }{figure.caption.10}{}}
\newlabel{fig:borden@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeldlijst van al jouw borden\relax }}{14}{figure.caption.11}}
\newlabel{fig:lijst_borden}{{3.2}{14}{Voorbeeldlijst van al jouw borden\relax }{figure.caption.11}{}}
\newlabel{fig:lijst_borden@cref}{{[figure][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bord aanmaken}{15}{section.3.2}}
\newlabel{fig:aanmaken_start}{{3.3a}{15}{Aanmaken\relax }{figure.caption.12}{}}
\newlabel{fig:aanmaken_start@cref}{{[subfigure][1][3,3]3.3a}{[1][15][]15}}
\newlabel{sub@fig:aanmaken_start}{{a}{15}{Aanmaken\relax }{figure.caption.12}{}}
\newlabel{sub@fig:aanmaken_start@cref}{{[subfigure][1][3,3]3.3a}{[1][15][]15}}
\newlabel{fig:nieuw_bord_maken}{{3.3b}{15}{Nieuw bord maken ...\relax }{figure.caption.12}{}}
\newlabel{fig:nieuw_bord_maken@cref}{{[subfigure][2][3,3]3.3b}{[1][15][]15}}
\newlabel{sub@fig:nieuw_bord_maken}{{b}{15}{Nieuw bord maken ...\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nieuw_bord_maken@cref}{{[subfigure][2][3,3]3.3b}{[1][15][]15}}
\newlabel{fig:aanmaken}{{3.3c}{15}{Aanmaken\relax }{figure.caption.12}{}}
\newlabel{fig:aanmaken@cref}{{[subfigure][3][3,3]3.3c}{[1][15][]15}}
\newlabel{sub@fig:aanmaken}{{c}{15}{Aanmaken\relax }{figure.caption.12}{}}
\newlabel{sub@fig:aanmaken@cref}{{[subfigure][3][3,3]3.3c}{[1][15][]15}}
\newlabel{fig:nieuw_bord}{{3.3d}{15}{Nieuw bord\relax }{figure.caption.12}{}}
\newlabel{fig:nieuw_bord@cref}{{[subfigure][4][3,3]3.3d}{[1][15][]15}}
\newlabel{sub@fig:nieuw_bord}{{d}{15}{Nieuw bord\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nieuw_bord@cref}{{[subfigure][4][3,3]3.3d}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aanmaken van een nieuw Trellobord\relax }}{15}{figure.caption.12}}
\newlabel{fig:aanmaken_bord}{{3.3}{15}{Aanmaken van een nieuw Trellobord\relax }{figure.caption.12}{}}
\newlabel{fig:aanmaken_bord@cref}{{[figure][3][3]3.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een nieuw aangemaakt bord\relax }}{16}{figure.caption.13}}
\newlabel{fig:leeg_bord}{{3.4}{16}{Een nieuw aangemaakt bord\relax }{figure.caption.13}{}}
\newlabel{fig:leeg_bord@cref}{{[figure][4][3]3.4}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bord wijzigen}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Naam wijzigen}{16}{Item.58}}
\@writefile{toc}{\contentsline {paragraph}{Team wijzigen}{16}{Item.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aanduiding belangrijkste functionaliteiten op een bord\relax }}{17}{figure.caption.14}}
\newlabel{fig:leeg_bord_genummerd}{{3.5}{17}{Aanduiding belangrijkste functionaliteiten op een bord\relax }{figure.caption.14}{}}
\newlabel{fig:leeg_bord_genummerd@cref}{{[figure][5][3]3.5}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Team wijzigen\relax }}{17}{figure.caption.15}}
\newlabel{fig:wijzig_Team}{{3.6}{17}{Team wijzigen\relax }{figure.caption.15}{}}
\newlabel{fig:wijzig_Team@cref}{{[figure][6][3]3.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Zichtbaarheid aanpassen}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{Weergave bord aanpassen}{18}{figure.caption.15}}
\@setckpt{./hoofdstukken/bord_beheren}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
