\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Doel van deze handleiding}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wat is Trello}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benodigdheden}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Icoon ``Plus For Trello'' na installatie\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plusfortrello}{{1.1}{6}{Icoon ``Plus For Trello'' na installatie\relax }{figure.caption.3}{}}
\newlabel{fig:plusfortrello@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Synchronisatie}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Instellen synchronisatie tijden in ``Plus For Trello''\relax }}{6}{figure.caption.4}}
\newlabel{fig:synctrello}{{1.2}{6}{Instellen synchronisatie tijden in ``Plus For Trello''\relax }{figure.caption.4}{}}
\newlabel{fig:synctrello@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Negatieve waarden voor R toelaten}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Voorkeuren in ``Plus For Trello''\relax }}{7}{figure.caption.5}}
\newlabel{fig:prefsplusfortrello}{{1.3}{7}{Voorkeuren in ``Plus For Trello''\relax }{figure.caption.5}{}}
\newlabel{fig:prefsplusfortrello@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overzicht}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hoofdscherm Trello\relax }}{8}{figure.caption.6}}
\newlabel{fig:overzicht}{{1.4}{8}{Hoofdscherm Trello\relax }{figure.caption.6}{}}
\newlabel{fig:overzicht@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hoofdscherm Trello met aangeduide functionaliteit\relax }}{9}{figure.caption.7}}
\newlabel{fig:overzicht_genummerd}{{1.5}{9}{Hoofdscherm Trello met aangeduide functionaliteit\relax }{figure.caption.7}{}}
\newlabel{fig:overzicht_genummerd@cref}{{[figure][5][1]1.5}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stappenplan (Programmeren)}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stappenplan (Systeembeheer)}{10}{section.1.6}}
\@setckpt{./hoofdstukken/inleiding}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
