\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kaarten beheren}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:kaarten_beheren}{{5}{22}{Kaarten beheren}{chapter.5}{}}
\newlabel{chapter:kaarten_beheren@cref}{{[chapter][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kaart toevoegen}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voorbeeld nieuwe kaart\relax }}{22}{figure.caption.16}}
\newlabel{fig:nieuwe_kaart}{{5.1}{22}{Voorbeeld nieuwe kaart\relax }{figure.caption.16}{}}
\newlabel{fig:nieuwe_kaart@cref}{{[figure][1][5]5.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kaart wijzigen}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detailscherm kaart met nummering functionaliteiten\relax }}{23}{figure.caption.17}}
\newlabel{fig:detail_kaart}{{5.2}{23}{Detailscherm kaart met nummering functionaliteiten\relax }{figure.caption.17}{}}
\newlabel{fig:detail_kaart@cref}{{[figure][2][5]5.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Naam wijzigen}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{Leden wijzigen}{24}{figure.caption.17}}
\newlabel{paragraaf:leden_wijzigen}{{5.2}{24}{Leden wijzigen}{figure.caption.17}{}}
\newlabel{paragraaf:leden_wijzigen@cref}{{[section][2][5]5.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Leden toevoegen/verwijderen op kaart\relax }}{24}{figure.caption.18}}
\newlabel{fig:beheer_leden_kaart}{{5.3}{24}{Leden toevoegen/verwijderen op kaart\relax }{figure.caption.18}{}}
\newlabel{fig:beheer_leden_kaart@cref}{{[figure][3][5]5.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Labels beheren}{24}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Labels aanmaken\relax }}{25}{figure.caption.19}}
\newlabel{fig:maak_label_aan}{{5.4}{25}{Labels aanmaken\relax }{figure.caption.19}{}}
\newlabel{fig:maak_label_aan@cref}{{[figure][4][5]5.4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kaart met labels\relax }}{25}{figure.caption.20}}
\newlabel{fig:detail_kaart_labels}{{5.5}{25}{Kaart met labels\relax }{figure.caption.20}{}}
\newlabel{fig:detail_kaart_labels@cref}{{[figure][5][5]5.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Checklist beheren}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kaart met lege checklist\relax }}{26}{figure.caption.21}}
\newlabel{fig:nieuwe_checklist}{{5.6}{26}{Kaart met lege checklist\relax }{figure.caption.21}{}}
\newlabel{fig:nieuwe_checklist@cref}{{[figure][6][5]5.6}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Checlist met items\relax }}{26}{figure.caption.22}}
\newlabel{fig:checklist_items}{{5.7}{26}{Checlist met items\relax }{figure.caption.22}{}}
\newlabel{fig:checklist_items@cref}{{[figure][7][5]5.7}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trellobord met kaart met checklist\relax }}{27}{figure.caption.23}}
\newlabel{fig:bord_checklist}{{5.8}{27}{Trellobord met kaart met checklist\relax }{figure.caption.23}{}}
\newlabel{fig:bord_checklist@cref}{{[figure][8][5]5.8}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Bijlages beheren}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detailzicht van kaart met bijlage\relax }}{28}{figure.caption.24}}
\newlabel{fig:bijlage_kaart}{{5.9}{28}{Detailzicht van kaart met bijlage\relax }{figure.caption.24}{}}
\newlabel{fig:bijlage_kaart@cref}{{[figure][9][5]5.9}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kaart(en) kopi\"eren}{28}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Opties bij kopi\"eren van een kaart\relax }}{28}{figure.caption.25}}
\newlabel{fig:kopieer_kaart}{{5.10}{28}{Opties bij kopi\"eren van een kaart\relax }{figure.caption.25}{}}
\newlabel{fig:kopieer_kaart@cref}{{[figure][10][5]5.10}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kaart(en) verplaatsen}{29}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Opties bij verplaatsen van een kaart\relax }}{29}{figure.caption.26}}
\newlabel{fig:verplaats_kaart}{{5.11}{29}{Opties bij verplaatsen van een kaart\relax }{figure.caption.26}{}}
\newlabel{fig:verplaats_kaart@cref}{{[figure][11][5]5.11}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kaart(en) verwijderen}{30}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Een gearchiveerde kaart\relax }}{30}{figure.caption.27}}
\newlabel{fig:archiveer_kaart}{{5.12}{30}{Een gearchiveerde kaart\relax }{figure.caption.27}{}}
\newlabel{fig:archiveer_kaart@cref}{{[figure][12][5]5.12}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tijdsbesteding beheren}{31}{section.5.6}}
\newlabel{section:tijdsbesteding}{{5.6}{31}{Tijdsbesteding beheren}{section.5.6}{}}
\newlabel{section:tijdsbesteding@cref}{{[section][6][5]5.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Toevoegen}{31}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Aanmaken inschatting/prestatie op een kaaart\relax }}{31}{figure.caption.28}}
\newlabel{fig:aanmaken_prestatie}{{5.13}{31}{Aanmaken inschatting/prestatie op een kaaart\relax }{figure.caption.28}{}}
\newlabel{fig:aanmaken_prestatie@cref}{{[figure][13][5]5.13}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Kaart met een nieuwe inschatting\relax }}{32}{figure.caption.29}}
\newlabel{fig:aangemaakte_prestatie}{{5.14}{32}{Kaart met een nieuwe inschatting\relax }{figure.caption.29}{}}
\newlabel{fig:aangemaakte_prestatie@cref}{{[figure][14][5]5.14}{[1][31][]32}}
\@writefile{toc}{\contentsline {paragraph}{Aanpassen}{32}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Aanpassen tijdsbesteding op een kaaart\relax }}{32}{figure.caption.30}}
\newlabel{fig:wijzigen_prestatie}{{5.15}{32}{Aanpassen tijdsbesteding op een kaaart\relax }{figure.caption.30}{}}
\newlabel{fig:wijzigen_prestatie@cref}{{[figure][15][5]5.15}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Kaart met een gewijzigde tijdsbesteding\relax }}{33}{figure.caption.31}}
\newlabel{fig:gewijzigde_prestatie}{{5.16}{33}{Kaart met een gewijzigde tijdsbesteding\relax }{figure.caption.31}{}}
\newlabel{fig:gewijzigde_prestatie@cref}{{[figure][16][5]5.16}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Uitwisselen inschatting}{33}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Overplaatsen inschatting op een kaart\relax }}{34}{figure.caption.32}}
\newlabel{fig:overzetten_prestatie}{{5.17}{34}{Overplaatsen inschatting op een kaart\relax }{figure.caption.32}{}}
\newlabel{fig:overzetten_prestatie@cref}{{[figure][17][5]5.17}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Kaart met een overgeplaatste prestatie\relax }}{34}{figure.caption.33}}
\newlabel{fig:overgezette_prestatie}{{5.18}{34}{Kaart met een overgeplaatste prestatie\relax }{figure.caption.33}{}}
\newlabel{fig:overgezette_prestatie@cref}{{[figure][18][5]5.18}{[1][34][]34}}
\@setckpt{./hoofdstukken/kaarten_beheren}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
