\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Leden beheren}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:leden_beheren}{{6}{35}{Leden beheren}{chapter.6}{}}
\newlabel{chapter:leden_beheren@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Leden toevoegen}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ledenstatus wijzigen}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Leden verwijderen}{35}{section.6.3}}
\@setckpt{./hoofdstukken/leden_beheren}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
