\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lijsten beheren}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lijsten_beheren}{{4}{19}{Lijsten beheren}{chapter.4}{}}
\newlabel{chapter:lijsten_beheren@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lijst aanmaken}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lijst wijzigen}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lijst verplaatsen}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lijst kopi\"eren}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lijst verwijderen}{21}{section.4.5}}
\@setckpt{./hoofdstukken/lijsten_beheren}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
