\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistieken}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overzicht algemene tijdsbesteding}{36}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overzicht tijdsbesteding\relax }}{36}{figure.caption.34}}
\newlabel{fig:stats}{{7.1}{36}{Overzicht tijdsbesteding\relax }{figure.caption.34}{}}
\newlabel{fig:stats@cref}{{[figure][1][7]7.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overzicht invididuele tijdsbesteding}{37}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Genereren lijst individuele prestaties\relax }}{37}{figure.caption.35}}
\newlabel{fig:individueleprestatiesknop}{{7.2}{37}{Genereren lijst individuele prestaties\relax }{figure.caption.35}{}}
\newlabel{fig:individueleprestatiesknop@cref}{{[figure][2][7]7.2}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Voorbeeld van een lijst met individuele tijdsbesteding\relax }}{37}{figure.caption.36}}
\newlabel{fig:individueleprestaties}{{7.3}{37}{Voorbeeld van een lijst met individuele tijdsbesteding\relax }{figure.caption.36}{}}
\newlabel{fig:individueleprestaties@cref}{{[figure][3][7]7.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Burn-down Chart}{38}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Genereren burn-down chart\relax }}{38}{figure.caption.37}}
\newlabel{fig:burndownknop}{{7.4}{38}{Genereren burn-down chart\relax }{figure.caption.37}{}}
\newlabel{fig:burndownknop@cref}{{[figure][4][7]7.4}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Voorbeeld van burn-down chart\relax }}{38}{figure.caption.38}}
\newlabel{fig:burndownchart}{{7.5}{38}{Voorbeeld van burn-down chart\relax }{figure.caption.38}{}}
\newlabel{fig:burndownchart@cref}{{[figure][5][7]7.5}{[1][38][]38}}
\@setckpt{./hoofdstukken/statistieken}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
