\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Team beheren}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:team_beheren}{{2}{11}{Team beheren}{chapter.2}{}}
\newlabel{chapter:team_beheren@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overzichtscherm van een team\relax }}{11}{figure.caption.8}}
\newlabel{fig:overzicht_team}{{2.1}{11}{Overzichtscherm van een team\relax }{figure.caption.8}{}}
\newlabel{fig:overzicht_team@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team aanmaken}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aanmaken van een team\relax }}{12}{figure.caption.9}}
\newlabel{fig:aanmaken_team}{{2.2}{12}{Aanmaken van een team\relax }{figure.caption.9}{}}
\newlabel{fig:aanmaken_team@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Team wijzigen}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Team verwijderen}{13}{section.2.3}}
\@setckpt{./hoofdstukken/team_beheren}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
